APP_PORT=5002
NODE_ENV=development
FRONTEND_URL=https://edumate.xy
BACKEND_URL=https://backend.edumate.xyz
BBB_API_URL=htts://bbb.edumate.xyz/bigbluebutton/api
BBB_API_SECRET=uQQLWPr7xUhE3LtTbUCDDrrBl8ib8ze3PBiYNY88qKs

#postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=edumate
POSTGRES_USER=edumate
POSTGRES_PASSWORD=root
POSTGRES_ENTITIES=src/entity/**/*.ts
POSTGRES_MIGRATIONS=src/migration/**/*.ts

# For docker port mappings
DOCKER_APP_PORT=5002
DOCKER_POSTGRES_PORT=5003
DOCKER_ADMINER_PORT=5004
